<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
<div class="container">
    <div class="navbar">
       
    <nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blogs</a></li>
         <li><a href="#">Login</a></li>
      <li><a href="#"> <i class="fas fa-sign-in-alt"></i></a></li>
    </ul>
</nav>
</div>

<section class="head-style" >
    <div class="header-name">
    <h1>Game Is Onn !!!</h1> <button class="btn" type="submit">Let's Play</button>
</div>
   <div > <img class="head-img" src="images/navimg.png"></div>
 </section>
    </header>
<hr>
<main>
<section>
<h1> Top Player</h1>
<div class="photo-album">
    <div class="photo-frame">
    <div><img class = "photo"src="images/messi.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
 <div class="photo-frame">
    <div><img class = "photo"src="images/cristiano.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/eden.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/luis.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/luka.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>

    <div class="photo-frame">
    <div><img class = "photo"src="images/paul.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/neymar.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/robert.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/paul.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/toni.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/kevin.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/manual.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
<div class="photo-frame">
    <div><img class = "photo"src="images/devid.jpg"></div>
<div class="photo-details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, earum.</p>
</div>
</div>
</div>
</section>
<br>
<div class="field"><img class="player1" src="images/bra1.png">
<img class="player2" src="images/arg1.png">
</div>
<section>
  <div class="fan-base">  <h1 class="fan">Fifa Fan-Zone</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quia doloribus vitae deserunt sed ea quam dolore eligendi ipsum amet?</p></div>

    <div class="fan-base"><img src="images/fifa cup.png"></div>
</section>
</main>

<footer>
      <section>
          <div class="navbar2">
       
    <nav>
    <ul>
        
        <li><a href="#"><i class="fab fa-instagram"></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
    </ul>
</nav>
</div>
      </section>
</footer>

</body>
</html>